VITE_API_ID=1025907
VITE_API_HASH=452b0359b988148995f22ff0f4229750
VITE_VERSION=2.1.0
VITE_VERSION_FULL=2.1.0 (510)
VITE_BUILD=510
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
VITE_TELEGRAM_MINI_API_URL=https://6iuhvr5pl9.execute-api.us-west-2.amazonaws.com/prod/api
VITE_TELEGRAM_SESSION_KEY=__telegram__initParams
VITE_TELE_GRAM_APP_DATA='query_id
